<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="coba aja"/>
        <attribute name="authors" value="muham"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-30 02:50:49 PM"/>
        <attribute name="created" value="bXVoYW07QUtCQVI7MjAyNS0wOS0yNzswODowNToyNyBQTTsyMTgy"/>
        <attribute name="edited" value="bXVoYW07QUtCQVI7MjAyNS0wOS0yNzswODo0MjozOSBQTTsxOzIyOTQ="/>
        <attribute name="edited" value="bGVub3ZvaW5kbztBTlpBOzIwMjUtMDktMzA7MDI6NTA6NDkgUE07MzsyNzc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, nama1, nim, nim1, pilihan" type="String" array="False" size=""/>
            <assign variable="nama1" expression="&quot;Rafalia Khanza Taufik&quot;"/>
            <assign variable="nim1" expression="&quot;104&quot;"/>
            <declare name="TotalBayar, BiayaAdmin, Cicilan, JumlahCicilan" type="Real" array="False" size=""/>
            <declare name="UKT" type="Integer" array="False" size=""/>
            <assign variable="UKT" expression="6000000"/>
            <output expression="&quot;Masukkan Nama Panjang Anda&quot;" newline="True"/>
            <input variable="Nama"/>
            <output expression="&quot;Masukkan NIM Anda&quot;" newline="True"/>
            <input variable="NIM"/>
            <if expression="nama=nama1 &amp;&amp; nim=nim1">
                <then>
                    <output expression="&quot;Pilih Pembayaran UKT Anda&quot;" newline="True"/>
                    <output expression="&quot;1. Lunas (Sekali Bayar): Biaya administrasi 1%&quot;" newline="True"/>
                    <output expression="&quot;2. Cicilan 2x per Semester: Biaya administrasi 5%&quot;" newline="True"/>
                    <output expression="&quot;3. Cicilan 4x per Semester: Biaya administrasi 8%&quot;" newline="True"/>
                    <output expression="&quot;4. Cicilan 6x per Semester: Biaya administrasi 12%&quot;" newline="True"/>
                    <output expression="&quot;Pilih Metode Pembayaran Anda&quot;" newline="True"/>
                    <input variable="Pilihan"/>
                    <if expression="Pilihan = &quot;1&quot;">
                        <then>
                            <assign variable="BiayaAdmin" expression="0.01"/>
                            <assign variable="TotalBayar" expression="UKT +(UKT*BiayaAdmin)"/>
                            <output expression="&quot;Total Bayar : Rp&quot; &amp; TotalBayar" newline="True"/>
                        </then>
                        <else>
                            <if expression="Pilihan = &quot;2&quot;">
                                <then>
                                    <assign variable="BiayaAdmin" expression="0.05"/>
                                    <assign variable="TotalBayar" expression="UKT +(UKT*BiayaAdmin)"/>
                                    <assign variable="Cicilan" expression="TotalBayar /2"/>
                                    <output expression="&quot;Total Bayar : Rp&quot; &amp; TotalBayar &amp;&quot; Cicilanya :&quot; &amp; Cicilan" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Pilihan = &quot;3&quot;">
                                        <then>
                                            <assign variable="BiayaAdmin" expression="0.08"/>
                                            <assign variable="TotalBayar" expression="UKT +(UKT*BiayaAdmin)"/>
                                            <assign variable="Cicilan" expression="TotalBayar / 4"/>
                                            <output expression="&quot;Total Bayar : Rp&quot; &amp; TotalBayar &amp;&quot; Cicilanya :&quot; &amp; Cicilan" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Pilihan = &quot;4&quot;">
                                                <then>
                                                    <assign variable="BiayaAdmin" expression="0.12"/>
                                                    <assign variable="TotalBayar" expression="UKT +(UKT*BiayaAdmin)"/>
                                                    <assign variable="Cicilan" expression="TotalBayar / 6"/>
                                                    <output expression="&quot;Total Bayar : Rp&quot; &amp; TotalBayar &amp;&quot; Cicilanya :&quot; &amp; Cicilan" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Silahkan Melakukan Pembayaran Anda&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Login Gagal&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
